{
    "manifest_version": 3,
    "name": "malo",
    "version": "1.0.3",
    "description": "malayalam grammarly-like definitions for manglish/malayalam",

    "icons": {
        "48": "icons/42.png"
    },
    "action": {
        "default_icon": {
            "16": "./icons/42.png"
    },
        "default_title": "Malo",
        "default_popup": "./popup/popup.html"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["./dist/content_scripts/index.js"]
        }
    ],
    "background": {
        "scripts": ["./dist/background_scripts/index.js"]
    },
    "permissions": ["menus", "activeTab", "tabs", "storage"],
    "browser_specific_settings": {
        "gecko": {
            "id": "{55a4d2df-55ec-40e8-bbf7-90db9a01716e}",
            "strict_min_version": "109.0"
        }
    }
}
